language: python
python: "3.6"
install:
  - 'pip install pipenv codacy-coverage'
  - 'pipenv run make install'
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - 'pipenv run make test'
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - python-codacy-coverage -r coverage.xml
